# --- FRONTEND BUILD STAGE ---
FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY fresh-price-front/package*.json ./
RUN npm ci
COPY fresh-price-front/ ./
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# --- BACKEND BUILD STAGE ---
FROM node:20-alpine AS backend-build
WORKDIR /app
COPY fresh-price-backend/package*.json ./
RUN npm ci --only=production
COPY fresh-price-backend/ ./
ENV NODE_ENV=production

# --- FRONTEND PRODUCTION IMAGE ---
FROM nginx:alpine AS frontend-prod
COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY fpdocker/nginx.prod.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# --- BACKEND PRODUCTION IMAGE ---
FROM node:20-alpine AS backend-prod
WORKDIR /app
COPY --chown=node:node --from=backend-build /app ./
USER node
EXPOSE 4000
ENV NODE_ENV=production
CMD ["node", "src/server.js"]